{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "incremental": true
  },
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}


